<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.png">
  <link rel="mask-icon" href="/favicon-32x32-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jchans.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《深水城：瘋法師的地城》跑團規則筆記  一些常用的規則與房規等">
<meta property="og:type" content="article">
<meta property="og:title" content="《深水城：瘋法師的地城》跑團規則筆記（備份）">
<meta property="og:url" content="https://jchans.github.io/2023/11/22/dnd5e-WDotMM-rule-notes/index.html">
<meta property="og:site_name" content="老翰雜記">
<meta property="og:description" content="《深水城：瘋法師的地城》跑團規則筆記  一些常用的規則與房規等">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jchans.github.io/2023/11/22/images/dnd5e/dnd5e-init-equipment.png">
<meta property="og:image" content="https://jchans.github.io/2023/11/22/images/dnd5e/dnd5e-xge-magic-item-price.png">
<meta property="og:image" content="https://jchans.github.io/2023/11/22/images/dnd5e/dnd5e-srd-travel.png">
<meta property="og:image" content="https://jchans.github.io/2023/11/22/images/dnd5e/dnd5e-srd-level-up.png">
<meta property="article:published_time" content="2023-11-22T07:32:49.000Z">
<meta property="article:modified_time" content="2024-03-20T04:57:08.330Z">
<meta property="article:author" content="LaohanJ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jchans.github.io/2023/11/22/images/dnd5e/dnd5e-init-equipment.png">


<link rel="canonical" href="https://jchans.github.io/2023/11/22/dnd5e-WDotMM-rule-notes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jchans.github.io/2023/11/22/dnd5e-WDotMM-rule-notes/","path":"2023/11/22/dnd5e-WDotMM-rule-notes/","title":"《深水城：瘋法師的地城》跑團規則筆記（備份）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《深水城：瘋法師的地城》跑團規則筆記（備份） | 老翰雜記</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">老翰雜記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Since 2023-01-18</p>
      <img class="custom-logo-image" src="/uploads/the-cat-2023_200x200.jpg" alt="老翰雜記">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-notes"><a href="/Notes/" rel="section"><i class="fa fa-scroll fa-fw"></i>Notes</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jchans.github.io/2023/11/22/dnd5e-WDotMM-rule-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/the-cat-2023_200x200.jpg">
      <meta itemprop="name" content="LaohanJ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老翰雜記">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《深水城：瘋法師的地城》跑團規則筆記（備份） | 老翰雜記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《深水城：瘋法師的地城》跑團規則筆記（備份）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-22 15:32:49" itemprop="dateCreated datePublished" datetime="2023-11-22T15:32:49+08:00">2023-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-20 12:57:08" itemprop="dateModified" datetime="2024-03-20T12:57:08+08:00">2024-03-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/dnd5e/" itemprop="url" rel="index"><span itemprop="name">dnd5e</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>《深水城：瘋法師的地城》跑團規則筆記</h1>
<ul>
<li>一些常用的規則與房規等</li>
</ul>
<span id="more"></span>
<p>給本團的玩家們：有什麼問題請不吝隨時問喔</p>
<h2 id="玩家創角選項">玩家創角選項</h2>
<h3 id="創角規則">創角規則</h3>
<ul>
<li>用 27 點購點</li>
<li>新角色請創 Lv 5 角色卡</li>
<li>官方規則書開： PHB、SCAG、TCE、XGE</li>
<li>其他書籍想使用的選項可以詢問看看，不一定會給。
<ul>
<li>VRGtR<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> ，重生者 Reborn ，有開給玩家。</li>
</ul>
</li>
<li>VGM 不開。</li>
<li>角色裝備可以用起始裝備或起始金錢，買裝備的費用請參考 PHB 的裝備價格。</li>
<li>如果直接創 等級 5 的新角色來跑這團，可以用「 DMG p38 從高等級開始」章節的「起始裝備」表的「標準戰役」的規則來獲得起始的裝備與金錢。（如下圖）</li>
</ul>
<p><img src="./../images/dnd5e/dnd5e-init-equipment.png" alt="DMG p38 從高等級開始章節的起始裝備表"></p>
<h3 id="魔法物品的售價處理">魔法物品的售價處理</h3>
<p>關於魔法物品的購買規則，我是參考 XGE p.126 這個部分。因為拉斯沃德酒館（玩家在深水城裡的基地）已經是城裡小有名氣的冒險者開的酒館了，所以我就省略「尋找魔法物品」這個部分。價格可以參考這邊的定義；但選購的東西還是先貼給我確認一下比較好，雖然我覺得非普通應該都還行。購買稀有以上的魔法物品，視情況可能會有「 complications 」；這個物品本身附帶的麻煩。如下圖。</p>
<p>注意要提醒玩家，提出購買的時候要提出「件數」，以下價格是假設「只有一件該物品」的時候的簡單價格產生方式。我個人覺得「買一把 +1 匕首」和「買 20 把 +1 匕首」的價格應該不會只是骰一次然後乘 20 ，我的戰役裡我對魔法物品製作的想像沒有這麼容易啦。</p>
<p><img src="./../images/dnd5e/dnd5e-xge-magic-item-price.png" alt="XGE p.126 魔法物品的價格表"></p>
<p>除非大家要把酒館開發成魔法物品製作工廠之類的，也許有機會……</p>
<blockquote>
<p>瓦羅：「我認識一個人，他認識另一個人（ I know a guy, who knows a guy. ），也許能在這方面幫忙喔！」（善意的微笑，之類）</p>
</blockquote>
<h2 id="冒險">冒險</h2>
<h3 id="時間">時間</h3>
<ul>
<li>2023/10/10 備註：在「 聚會 00 」與「 聚會 01 」之後，老翰覺得時間的計算方式，至少在「探索地城」的部分，可能用「探索地城」的時候跑團的時間與遊戲內時間的流逝是一致的，例如：「 聚會 01 探索地城跑團時間 1.5 小時，在遊戲裡的世界的時間也過去了 1.5 小時。玩家角色們還沒離開地城，時間就暫時停在那邊」所以只要玩家們還在地城裡」，不會計算外面的商店收益、地城外也不會發生其他事件等等的，地城外的時間也暫停，至少暫時是這樣處理。</li>
</ul>
<h3 id="旅行步調、移動速度">旅行步調、移動速度</h3>
<p><img src="./../images/dnd5e/dnd5e-srd-travel.png" alt="旅行步調、移動速度"></p>
<p>取自 SRD 5.1 ，第 84 頁</p>
<h3 id="戰鬥">戰鬥</h3>
<p>一個戰鬥輪在遊戲世界中代表了大約 6 秒的時間。 PHB p189</p>
<h3 id="升級經驗值表">升級經驗值表</h3>
<p>PHB p15</p>
<p><img src="./../images/dnd5e/dnd5e-srd-level-up.png" alt="升級經驗值表"></p>
<p>經驗值平分房規：個位數經驗值不足 5 的部分取 5 ，超過 5 不足 10 的取為 10 。</p>
<h2 id="團務整體">團務整體</h2>
<h3 id="短團">短團</h3>
<p>老翰（《瘋法師的地城》主團務）休息的時候，玩家們如果有打算帶個短團，預計的處理方式：</p>
<ol>
<li>故事是假設在地城裡冒險的角色們作夢</li>
<li>短團的故事可以發生在深水城或其他地方</li>
<li>參與短團的角色可以是地城裡冒險的角色或者其他角色，但等級要符合預計帶短團的 DM 的需求</li>
<li>短團冒險獲得的經驗值會由作夢的（在地城裡冒險的）角色獲得，魔法物品會在長休之後獲得（睡覺醒來出現在擁有的物品裡），但是無論是什麼樣的物品都只能使用一次。</li>
</ol>
<p>短團的東西暫時這樣用吧</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>范里希騰的鴉閣指南 Van Richten’s Guide to Ravenloft <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/22/dnd5e-wdh-wd2023-init/" rel="prev" title="長團開團 | dnd5e 深水城兩本書（存檔）">
                  <i class="fa fa-angle-left"></i> 長團開團 | dnd5e 深水城兩本書（存檔）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/14/memo-2023-12-14/" rel="next" title="memo 2023-12-14">
                  memo 2023-12-14 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LaohanJ</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
